// 커리어 데이터
// ! API로 가져오진 않으나 데이터가 저장된 곳을 액세스한다는 의미에서 api 디렉토리에 포함시켜둠
export const careerData = {
	name: "최성준",
	position: "프론트엔드 엔지니어",
	title:
		"속도를 최고 가치로 두고, 빠른 유저 경험을 최우선으로 하는 개발자입니다.",
	email: "dv970406@gmail.com",
	github: "https://github.com/dv970406",
	experiences: [
		{
			company: "팀솔루션",
			position: "프론트엔드 엔지니어",
			period: "2022.06 - 2023.06",
			startDate: "2022-06-01",
			endDate: "2023-06-30",
			description:
				"3D 디지털트윈 기술로 산업현장을 데이터화하여 시각적으로 표현하는 기업",
			achievements: [
				"불필요한 통신 레이어를 제거하여 코드 최적화 및 통신 속도 개선",
			],
		},
		{
			company: "아하",
			position: "프론트엔드 엔지니어",
			period: "2023.09 - 현재",
			startDate: "2023-09-11",
			description: "MAU 1200만, DAU 70만의 커뮤니티 서비스",
			achievements: [
				"피드 페이지 메모이징 적용으로 인피니티 스크롤 시 렌더링 과다 지연 개선",
				"기존 MFA의 구조를 개선하여 서버 비용(AWS Calculator 기준) 연간 최소 1000만원 절감 및 빌드시간 12분 감소",
				"서비스 핵심 페이지 문서 크기 10KB 감소",
				"SEO 지표 상승 기여 - 구글 애널리틱스 기준 웹 MAU 1200만 달성",
				"사내 세미나 진행 - 유료 콘텐츠 SEO 핸들링, 웹서버 비용 최적화 등",
				"PR 생성 및 PR 리뷰 등 반복적 워크플로우를 AI 에이전트 SKILL로 자동화하여 협업 피로 감소 및 리뷰 퀄리티 향상",
				"AWS S3 기반 피처플래그 시스템 구현 — 오퍼레이션 팀이 소스코드 배포 없이 백오피스에서 서비스 주요 운영 설정을 즉시 반영할 수 있도록 개선",
			],
		},
	],
};
